[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[include sensorless.cfg]

[include mainsail.cfg]

[include manta-m8p.cfg]

[include ebb-canbus.cfg]
