[include fluidd.cfg]


[printer]
kinematics: corexy
max_velocity: 300           #Default
max_accel: 3000    			# default Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[firmware_retraction]
retract_length: 0.4
retract_speed: 50
unretract_speed: 50

[force_move]
enable_force_move: true
[include mainsail.cfg]
[include manta-m8p.cfg]
[include ebb-canbus.cfg]
[include basic_macros.cfg]
[include sensorless.cfg]
[include klicky-probe.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]
[pause_resume]
[exclude_object]


[gcode_arcs]
resolution: 0.1

#####################################################################
# 	Quad Gantry Level
#####################################################################
# In printer.cfg
[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
#  Probe points
points:
   2,2
   2,130
   170,130
   170,2
	
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
#retry_tolerance: 0.01
max_adjust: 10


#####################################################################
# 	Extruder Needed in printer.cfg due to auto save
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 32
#rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
rotation_distance: 22.452161589
gear_ratio: 50:10 # BMG Gear Ration
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree steppers
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 20.299
#pid_Ki: 1.128
#pid_Kd: 91.348
min_temp: 0
max_temp: 300

#####################################################################
# 	Bed Heater Needed in printer.cfg due to auto save
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 2,26
mesh_max: 170,156
zero_reference_position: 90, 90
probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.358
#*# pid_ki = 1.234
#*# pid_kd = 83.977
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.285
#*# pid_ki = 1.828
#*# pid_kd = 190.156
